<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel ="stylesheet" href="./css/style.css" />
  </head>
  <body onload="loadgamebox()">
    <button onclick="loadgamebox()" class="loadcolors" type="button" name="button">LOAD COLORS</button>

    <div class = "gamebox">
      <div class = "row"></div>
          <div class ="box" id = "box1"></div>
          <div class ="box" id = "box2"></div>
          <div class ="box" id = "box3"></div>
          <div class ="box" id = "box4"></div>

      <div class = "row"></div>
        <div class ="box" id = "box5"></div>
        <div class ="box" id = "box6"></div>
        <div class ="box" id = "box7"></div>
        <div class ="box" id = "box8"></div>

      <div class = "row"></div>
        <div class ="box" id = "box9"></div>
        <div class ="box" id = "box10"></div>
        <div class ="box" id = "box11"></div>
        <div class ="box" id = "box12"></div>

      <div class = "row"></div>
        <div class ="box" id = "box13"></div>
        <div class ="box" id = "box14"></div>
        <div class ="box" id = "box15"></div>
        <div class ="box" id = "box16"></div>
    </div>
  <script src = "./js/script.js"></script>
  </body>

</html>
